<!DOCTYPE html>
<html>
    <head>
        <title> Form </title>
        <style>
            .heading h1{
                margin-bottom: 20px;
                padding: 10px;
                background-color: darkblue;
                color: white;
                text-align: center;
                border-radius: 5px;
            }
            .paragraph{
                margin-bottom: 20px;
                padding: 10px;
                color: black;
                border: 1px solid black;
                border-radius: 5px;
                
            }
            .member-form{
                padding:15px;
                background-color: white;
                border: 1px solid black;
                border-radius: 5px;
                margin: 20px;
                max-width: 400px;
            }
            .member-form h2{
                color: darkblue;
                margin-bottom: 10px;
            }
            label{
                display: block;
                margin-bottom: 5px;
                color: black;
                width: 80%;
                padding: 10px;
            }
                
            .member-form input{
                display: block;
                margin-bottom: 15px;
                width: 80%;
                padding: 10px;
                border:1px solid black;
                border-radius: 5px;
                color: black;

            }
            .member-form select{
                margin-bottom: 15px;
                width: 80%;
                padding: 10px;
                border:1px solid black;
                border-radius: 5px;
                color: black;
            }
            textarea{
                width:80%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid black;
                border-radius: 5px;
            }
            button{
                background-color: darkblue;
                color: white;
                padding: 10px 20px;
                border:none;
                cursor: pointer;
            }
            
        </style>

    </head>
    <body>
        <div class="heading">
            <h1> Welcome to my html form </h1>
        </div>
        <div class="paragraph">
            <p> This is a simple example to demonstrate how to use forms, division, and inline styling in html. You'll see a form below where you can enter your details. The form uses red,black and white colors </p>
        </div>
        <div class="member-form">
            <h2> Contact form </h2>
            <form action="#" method="post">
                <label for="name"> Name: </label>
                <input type="text" id="name" name="name" placeholder="Enter your name"> 
                <label for="email"> Email: </label>
                <input type="email" id="email" name="email" placeholder="Enter your email"> 
                <label for="topic"> Topic: </label>
                <select id="topic" name="topic">
                    <option>--Choose a topic--</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">Javascript</option>
                </select>
                <label for="message"> Message: </label>
                <textarea name="Message" id="message" placeholder="Write your message here" rows="4"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>