<!DOCTYPE html>
<html>
    <head>
        <title> Box Modelling </title>
        <style>
            .div-1{
                border-width: 3px;
                border-style: dashed;
                border-color: blue;
                border-radius: 3px;
                padding-top: 12px;
                padding-right: 13px;
                padding-right: 12px;
                padding-left: 13px;
                margin-top: 15px;
                margin-right: 20px;
                margin-bottom: 15px;
                margin-left: 20px;
            }
            .div-2{
                border: 2px solid red;
                
                padding: 12px 13px 12px 13px;
                /* padding: top right bottom left */
                margin: 15px 20px 15px 20px
                /* margin: top right bottom left */

                /* border-radius: 50%;
                width: 200px; 
                height: 200px; */
                
                
            }
            .div-3{
                border: 4px dotted green;
                padding: 12px 13px;
                /* padding: top&botton right&left */
                margin: 15px 20px;
                /* margin: top&botton right&left */
            }
            button{
                background-color: green;
                color: white;
                padding: 15px 20px;
                border-radius: 5px;
                margin: 15px;
                border: none;
                
            }
        </style>
    </head>
    <body>
        <div class="div-1">
            <p> Content for div 1</p>

        </div>
        <div class="div-2">
            <p> Content for div 2</p>
        </div>
        <div class="div-3">
            <p> Content for div 3</p>

        </div>
        <div> 
           <button>
            Test button
           </button>
        </div>
    </body>
</html>