<!DOCTYPE html>
<html>
    <head>
        <title> Intoduction to CSS </title>
        <style>
            body{
                background-color: brown;
            }
            h1{
                color: green;
                background-color: green;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px yellow;
            }
            h2{
                color: blue;
                text-align: right;
            }
            h3{
                color: yellow;
            }
            p{
                text-decoration: line-through;
                color: aqua;
            }
            .p2{
                text-decoration: underline;
                color: white;
                font-size: 32px;
            }
            .lorem{
                text-decoration: none;
                text-indent: 30px;
            }
        </style>
    </head>
    <body>
        <h1> Heading one </h1>
        <p> Paragraphy one </p>
        <h2> Heading two </h2>
        <p class="p2"> Paragraphy two </p>
        <h3> Heading three </h3>
        <p> Paragraphy three </p>
        <p class="lorem"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem fugit esse nam debitis, nostrum officiis sint ipsum nulla repudiandae deserunt corporis recusandae distinctio quis totam assumenda ad odio facere et.</p>
    
    </body>
</html>