<!DOCTYPE html>
<html>
    <head>
        <title> Our Team </title>
        <style>
            .member-title{
                color: grey;
                font-size: 14px;
            }
            .member-container{
                text-align: center;
            }
            .member-container h3{
                font-weight: 400;
            }
            .main-heading{
                text-align: center;
            }
            .main-heading p{
                color:gray;
                font-weight: 400;

            }
            .about-button{
                background:#0d4ba5;
                color:white;
            }
            .contact-button{
                background:white;
                color:gray;
            } 
        </style>
    </head>
    <body>
        <section>
            <div class="main-heading">
                <div> 
                    <h2> Meet out team </h2>
                    <p > Meet our team of professionals to serve you </p>
                </div>
                <div>
                    <button class="about-button" title="Go to About us Page" > About us </button>
                    <button class="contact-button" title="Go to contact Page" > Contact </button>
                </div>
                <br><br>
            </div>
            <div>
                <div class="member-container">
                    <img src="./Female-member.jpeg" alt="Anneth Black" height="200" width="200">
                    <p class="member-title"> Dog trainer </p>
                    <h3> Anneth Black </h3>
                    <p>&spades; </p>
                </div>
                <div class="member-container">
                    <img src="./Male-member.jpg" alt="Wade Warren" height="200" width="200">
                    <p class="member-title"> Medical Assistant </p>
                    <h3> Wade Warren </h3>
                    <p>&clubs; </p>
                </div>
                <div class="member-container">
                    <img src="./Female-member.jpeg" alt="Savanna Nguyen" height="200" width="200">
                    <p class="member-title"> President of Sales </p>
                    <h3> Savanna Nguyen </h3>
                    <p>&hearts;</p>
                </div>
                <div class="member-container">
                    <img src="./Male-member.jpg" alt="Jenny Wilson" height="200" width="200">
                    <p class="member-title"> Nursing Assitant </p>
                    <h3> Jenny Wilson </h3>
                    <p>&diams;</p>
                </div>
            </div>
        </section>    
    </body>
</html>    